; TurbineOpti
; Copyright (C) 2019  J. Bergh
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FLUENT journal file to export data to Matlab v1.00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set batch options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
file
set-batch-options
no
yes
no
q
; Read in cas and data files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rc rotor.cas.gz
rd rotor.dat.gz
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generate 'reference' and 'result' data planes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
surface
plane-surf-aligned
reference
inlet
0
0
-0.037
plane-surf-aligned
result
inlet
0
0
0.0287
q
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Export torque, inlet density and total pressure integrals
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
report
forces
wall-moments
n
endwall
rotor_ps
rotor_ss
rotor_ps_tip
rotor_ss_tip

0
0
0
0
0
1
y
torque
q
surface-integrals
area-weighted-avg
inlet

total-pressure
y
pressure
area-weighted-avg
inlet

density
y
density
q
q
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Export solution data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
file
export
ascii
reference
reference

y
helicity
velocity-angle
tangential-velocity
radial-velocity
axial-velocity
velocity-magnitude
total-pressure
pressure
q
y
ascii
result
result

y
helicity
relative-velocity-angle
velocity-angle
rel-velocity-magnitude
tangential-velocity
radial-velocity
axial-velocity
velocity-magnitude
rel-total-pressure
total-pressure
pressure
q
y
q
q
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EXIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
exit
yes
