;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FLUENT journal file to export data to Matlab v1.00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set batch options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
file
set-batch-options
no
yes
no
q
; Read in cas and data files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
rc rotor.cas.gz
rd rotor.dat.gz
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generate 'reference' and 'result' data planes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
surface
plane-surf-aligned
reference
inlet
0
0
-0.037
plane-surf-aligned
result
inlet
0
0
0.0287
q
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Export torque, inlet density and total pressure integrals
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
report
forces
wall-moments
n
endwall
rotor_ps
rotor_ss
rotor_ps_tip
rotor_ss_tip

0
0
0
0
0
1
y
torque
q
surface-integrals
area-weighted-avg
inlet

total-pressure
y
pressure
area-weighted-avg
inlet

density
y
density
q
q
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Export solution data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
file
export
ascii
reference
reference

y
helicity
velocity-angle
tangential-velocity
radial-velocity
axial-velocity
velocity-magnitude
total-pressure
pressure
q
y
ascii
result
result

y
helicity
relative-velocity-angle
velocity-angle
rel-velocity-magnitude
tangential-velocity
radial-velocity
axial-velocity
velocity-magnitude
rel-total-pressure
total-pressure
pressure
q
y
q
q
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EXIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
exit
yes
