# TurbineOpti
# Copyright (C) 2019  J. Bergh
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

###########################################
# Import and set up initial endwall geomtry
###########################################
ic_run_application_exec . bin acistotin {-sat "endwall.sat" -tin "./endwall.tin"  -onefamilyperbody }
ic_load_tetin ./endwall.tin
ic_geo_set_modified 0
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
ic_boco_solver
ic_boco_clear_icons
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
ic_boco_solver
ic_boco_clear_icons
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
ic_geo_get_valid_namelen
ic_geo_rename_family FREEFACE_0_ ENDWALL 0
ic_geo_rename_family FREEFACE_0_ ENDWALL 1
ic_set_family_color_for_name ENDWALL #a333d7
#######################################################
# Import blade hub / tip extension geomtery coordinates
#######################################################
ic_geo_cre_geom_input /home/jonathan/Dropbox/linux_code_gui/turbine_data/Rotor_extension_5mm_-_Copy.txt 0.001 input PNTS pnt CRVS {} SURFS {}
ic_boco_solver
ic_boco_clear_icons
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
ic_geo_cre_geom_input /home/jonathan/Dropbox/linux_code_gui/turbine_data/Rotor_tip_extension_-_Copy.txt 0.001 input PNTS pnt CRVS {} SURFS {}
ic_boco_solver
ic_boco_clear_icons
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
ic_geo_new_family GEOM
ic_boco_set_part_color GEOM
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.16 0
ic_curve point PNTS crv.16 {pnt97 pnt151}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.17 0
ic_curve point PNTS crv.17 {pnt111 pnt47}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.18 0
ic_curve point PNTS crv.18 {pnt54 pnt188}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.19 0
ic_curve point PNTS crv.19 {pnt144 pnt2}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.20 0
ic_curve point PNTS crv.20 {pnt54 pnt53 pnt52 pnt51 pnt1 pnt2}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.21 0
ic_curve point PNTS crv.21 {pnt188 pnt189 pnt190 pnt191 pnt192 pnt193 pnt194 pnt195 pnt148 pnt147 pnt146 pnt145 pnt144}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.22 0
ic_curve point PNTS crv.22 {pnt47 pnt48 pnt49 pnt103 pnt100 pnt99 pnt98 pnt97}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.23 0
ic_curve point PNTS crv.23 {pnt97 pnt96 pnt95 pnt94 pnt93 pnt92 pnt91 pnt90 pnt89 pnt88 pnt87 pnt86 pnt85 pnt84 pnt83 pnt82 pnt81 pnt80 pnt79 pnt78 pnt77 pnt76 pnt75 pnt74 pnt73 pnt72 pnt71 pnt70 pnt69 pnt68 pnt67 pnt66 pnt65 pnt64 pnt63 pnt62 pnt61 pnt60 pnt59 pnt58 pnt57 pnt56 pnt55 pnt54}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.24 0
ic_curve point PNTS crv.24 {pnt2 pnt3 pnt4 pnt5 pnt6 pnt7 pnt8 pnt9 pnt10 pnt11 pnt12 pnt13 pnt14 pnt15 pnt16 pnt17 pnt18 pnt19 pnt20 pnt21 pnt22 pnt23 pnt24 pnt25 pnt26 pnt27 pnt28 pnt29 pnt30 pnt31 pnt32 pnt33 pnt34 pnt35 pnt36 pnt37 pnt38 pnt39 pnt40 pnt41 pnt42 pnt43 pnt44 pnt45 pnt46 pnt47}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.25 0
ic_curve point PNTS crv.25 {pnt151 pnt152 pnt153 pnt154 pnt155 pnt156 pnt157 pnt158 pnt159 pnt160 pnt161 pnt162 pnt163 pnt164 pnt165 pnt166 pnt167 pnt168 pnt169 pnt170 pnt171 pnt172 pnt173 pnt174 pnt175 pnt176 pnt177 pnt178 pnt179 pnt180 pnt181 pnt182 pnt183 pnt184 pnt185 pnt186 pnt187 pnt188}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.26 0
ic_curve point PNTS crv.26 {pnt144 pnt143 pnt142 pnt141 pnt140 pnt139 pnt138 pnt137 pnt136 pnt135 pnt134 pnt133 pnt132 pnt131 pnt130 pnt129 pnt128 pnt127 pnt126 pnt125 pnt124 pnt123 pnt122 pnt121 pnt120 pnt119 pnt118 pnt117 pnt116 pnt115 pnt114 pnt113 pnt112 pnt111}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.27 0
ic_curve point PNTS crv.27 {pnt111 pnt110 pnt109 pnt108 pnt107 pnt106 pnt105 pnt104 pnt149 pnt150 pnt151}
ic_set_meshing_params global 0
ic_set_meshing_params global 0 gttol 0.00001 gtrel 1
ic_regenerate_tris
ic_set_meshing_params global 0
#######################
# Create blade surfaces
#######################
ic_surface 2-4crvs PNTS srf.04 {0.0001 {crv.23 crv.16 crv.25 crv.18}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs PNTS srf.05 {0.0001 {crv.18 crv.20 crv.19 crv.21}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs PNTS srf.06 {0.0001 {crv.19 crv.26 crv.16 crv.24}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs PNTS srf.06 {0.0001 {crv.17 crv.26 crv.24 crv.19}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs PNTS srf.07 {0.0001 {crv.17 crv.27 crv.22}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs PNTS srf.07 {0.0001 {crv.17 crv.22 crv.16 crv.27}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
##############################
# Intersect blade with endwall
##############################
ic_curve intersect ENDWALL crv.28 { F_1 srf.04}
ic_curve intersect ENDWALL crv.29 { F_1 srf.07}
ic_curve intersect ENDWALL crv.30 { F_1 srf.06}
ic_curve intersect ENDWALL crv.31 { F_1 srf.05}
##############################################
# Build TOPO to delete unwanted blade portions
##############################################
ic_geo_delete_unattached { GEOM PNTS ORFN ENDWALL} 0 1
ic_build_topo 0.005 -angle 30 GEOM PNTS ORFN ENDWALL
ic_geo_delete_unattached { GEOM PNTS ORFN ENDWALL}
#########################################
# Import flow volume tip/casing meanlines
#########################################
ic_geo_cre_geom_input /home/jonathan/Dropbox/linux_code_gui/turbine_data/Rotor_tip_meanlines_202-0mm.dat 0.001 input PNTS {} CRVS crv SURFS {}
ic_boco_solver
ic_boco_clear_icons
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
ic_geo_cre_geom_input /home/jonathan/Dropbox/linux_code_gui/turbine_data/Rotor_turbo_volume_casing_meanlines.dat 0.001 input PNTS {} CRVS crv SURFS {}
ic_boco_solver
ic_boco_clear_icons
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
#######################################
# Create POINTS on tip/casing meanlines
#######################################
ic_point curve_end CRVS pnt.00 {crv1 both}
ic_point curve_end CRVS pnt.02 {crv0 both}
#######################################################
# Duplicate and rotate tip/casing meanlines -9 / +9 deg
#######################################################
ic_geo_duplicate_set_fam_and_data curve crv1 crv1.0 {} _0
ic_geo_duplicate_set_fam_and_data curve crv0 crv0.0 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.00 pnt.00.0 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.02 pnt.02.0 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.01 pnt.01.0 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.03 pnt.03.0 {} _0
ic_move_geometry curve names {crv1.0 crv0.0} rotate -9 rotate_axis {0 0 1} cent {0 0 0}
ic_move_geometry point names {pnt.00.0 pnt.02.0 pnt.01.0 pnt.03.0} rotate -9 rotate_axis {0 0 1} cent {0 0 0}
ic_geo_reset_data_structures
ic_geo_configure_one_attribute surface shade wire
ic_move_geometry curve names {crv1 crv0} rotate 9 rotate_axis {0 0 1} cent {0 0 0}
ic_move_geometry point names {pnt.00 pnt.02 pnt.01 pnt.03} rotate 9 rotate_axis {0 0 1} cent {0 0 0}
ic_geo_reset_data_structures
ic_geo_configure_one_attribute surface shade wire
################################
# Make points on ENDWALL surface
################################
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.40 0
ic_curve point ENDWALL crv.40 {ENDWALL.233 pnt.02.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.41 0
ic_curve point CRVS crv.41 {pnt.02.0 pnt.00.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.42 0
ic_curve point ENDWALL crv.42 {ENDWALL.232 pnt.02}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.43 0
ic_curve point CRVS crv.43 {pnt.02 pnt.00}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.44 0
ic_curve point ENDWALL crv.44 {ENDWALL.235 pnt.03}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.45 0
ic_curve point CRVS crv.45 {pnt.03 pnt.01}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.47 0
ic_curve point ENDWALL crv.47 {ENDWALL.234 pnt.03.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.48 0
ic_curve point CRVS crv.48 {pnt.03.0 pnt.01.0}
######################################################
# Make centre axis points (0,0,-37.182) / (0,0,37.818)
# and flow volume arcs. Then make flow volume surfaces
######################################################
ic_point {} GEOM pnt.04 0,0,-37.182
ic_point {} GEOM pnt.05 0,0,37.818
ic_curve arc_ctr_rad GEOM crv.49 {pnt.04 pnt.02.0 pnt.02 202.0000025821171 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.51 {pnt.04 pnt.00.0 pnt.00 202.999998712559 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.52 {pnt.05 pnt.03.0 pnt.03 202.0000153416745 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.53 {pnt.05 pnt.01.0 pnt.01 202.9999952155534 {} {} 0}
ic_surface 2-4crvs ENDWALL srf.19 {0.0001 {crv.42 E_4 crv.44 crv0}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs ENDWALL srf.20 {0.0001 {E_1 crv.40 crv.49 crv.42}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs ENDWALL srf.21 {0.0001 {crv.40 E_2 crv.47 crv0.0}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs ENDWALL srf.22 {0.0001 {crv.47 crv.52 crv.44 E_3}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs CRVS srf.23 {0.0001 {crv0 crv.43 crv1 crv.45}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs CRVS srf.24 {0.0001 {crv.43 crv.49 crv.41 crv.51}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs CRVS srf.25 {0.0001 {crv0.0 crv.41 crv1.0 crv.48}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs CRVS srf.26 {0.0001 {crv.48 crv.54 crv.45 crv.52}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs GEOM srf.27 {0.0001 {crv.49 crv0.0 crv.52 crv0}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs GEOM srf.28 {0.0001 {crv.51 crv1.0 crv.54 crv1}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
######################################
# Clean up blade portions above casing
######################################
ic_curve intersect GEOM crv.00 { srf.28 srf.04}
ic_curve intersect GEOM crv.01 { srf.28 srf.07}
ic_curve intersect GEOM crv.02 { srf.28 srf.06}
ic_curve intersect GEOM crv.03 { srf.28 srf.05}
ic_geo_delete_unattached { GEOM PNTS ORFN CRVS ENDWALL} 0 1
ic_build_topo 0.005 -angle 30 GEOM PNTS ORFN CRVS ENDWALL
ic_geo_delete_unattached { GEOM PNTS ORFN CRVS ENDWALL}
ic_curve intersect GEOM crv.04 { srf.27 srf.04}
ic_curve intersect GEOM crv.05 { srf.27 srf.07}
ic_curve intersect GEOM crv.06 { srf.27 srf.06}
ic_curve intersect GEOM crv.07 { srf.27 srf.05}
ic_geo_delete_unattached { GEOM PNTS ORFN CRVS ENDWALL} 0 1
ic_build_topo 0.005 -angle 30 GEOM PNTS ORFN CRVS ENDWALL
ic_geo_delete_unattached { GEOM PNTS ORFN CRVS ENDWALL}
ic_delete_geometry surface names {srf.04.cut.1 srf.07.cut.1 srf.06.cut.1 srf.05.cut.1} 0
ic_geo_delete_unattached { GEOM PNTS ORFN CRVS ENDWALL} 0 1
ic_build_topo 0.005 -angle 30 GEOM PNTS ORFN CRVS ENDWALL
ic_geo_delete_unattached { GEOM PNTS ORFN CRVS ENDWALL}
ic_delete_geometry surface names {srf.07.cut.0 srf.06.cut.0 srf.04.cut.0 F_1.cut.0 srf.05.cut.0 srf.04.cut.2 srf.06.cut.2 srf.07.cut.2 srf.05.cut.2} 0
####################
# Label model parts
####################
ic_geo_set_part surface {srf.20 srf.24} INLET 0
ic_geo_set_part surface {srf.22 srf.26} OUTLET 0
ic_geo_set_part surface {srf.19 srf.23} PERIODIC 0
ic_geo_set_part surface {srf.21 srf.25} PERIODIC_2 0
ic_geo_set_part surface {srf.28 srf.28.cut.0} CASING 0
ic_geo_set_part surface srf.27 PLUG 0
ic_geo_set_part surface {srf.04 srf.06 srf.07 srf.05 srf.27.cut.0} ROTOR 0
ic_geo_set_part curve {crv.47 crv.44 crv.42 crv.40 crv.59 crv.58 crv.31 crv.30 E_4 E_3 E_2 E_1 crv.8 crv.133 crv.132 crv.15 crv.14 crv.155 crv.154 crv.149 crv.148 crv.139 crv.138 crv.3 crv.2 crv.7 crv.6 crv.54 crv.52 crv.51 crv.49 crv.48 crv.45 crv.43 crv.41 crv0.0 crv1.0 crv1 crv0 crv.32 crv.97 crv.88 crv.46 crv crv.39 crv.36 crv.35 crv.9} CURVES 0
ic_geo_set_part point {ENDWALL.20 ENDWALL.19 ENDWALL.16 ENDWALL.12 ENDWALL.229 ENDWALL.226 ENDWALL.225 PNTS.106 PNTS.105 GEOM.105 GEOM.102 PNTS.100 CRVS.94 PNTS.77 GEOM.77 CRVS.74 CRVS.68 GEOM.51 GEOM.47 CRVS.38 CRVS.23 pnt.01 PNTS.235 PNTS.208 PNTS.207 PNTS.204 PNTS.202 pnt50 pnt0 GEOM.139} POINTS 0
ic_geo_delete_unattached { PLUG INLET POINTS PNTS CASING CRVS CURVES ROTOR GEOM PERIODIC_2 ORFN OUTLET ENDWALL PERIODIC} 0 1
ic_build_topo 0.005 -angle 30 -no_concat -keep_dormant_dormant PLUG INLET POINTS PNTS CASING CRVS CURVES ROTOR GEOM PERIODIC_2 ORFN OUTLET ENDWALL PERIODIC
ic_build_topo 0.18 -only_singles -angle 30 -no_concat -keep_dormant_dormant PLUG INLET POINTS PNTS CASING CRVS CURVES ROTOR GEOM PERIODIC_2 ORFN OUTLET ENDWALL PERIODIC
ic_geo_delete_unattached { PLUG INLET POINTS PNTS CASING CRVS CURVES ROTOR GEOM PERIODIC_2 ORFN OUTLET ENDWALL PERIODIC}
ic_set_meshing_params global 0
######################################################
# Duplicate and move OUTLET points to create S2_OUTLET
# points to create S2 flow volume. Translate +92.182mm
######################################################
ic_geo_duplicate_set_fam_and_data point ENDWALL.19 ENDWALL.19.0 {} _0
ic_geo_duplicate_set_fam_and_data point ENDWALL.20 ENDWALL.20.0 {} _0
ic_geo_duplicate_set_fam_and_data point CRVS.68 CRVS.68.0 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.01 pnt.01.0 {} _0
ic_geo_duplicate_set_fam_and_data point CRVS.74 CRVS.74.0 {} _0
ic_geo_duplicate_set_fam_and_data point CRVS.38 CRVS.38.0 {} _0
ic_move_geometry point names {ENDWALL.19.0 ENDWALL.20.0 CRVS.68.0 pnt.01.0 CRVS.74.0 CRVS.38.0} translate {0 0 92.182}
ic_geo_delete_family PNTS
ic_geo_delete_family CRVS
ic_geo_reset_data_structures
ic_geo_configure_one_attribute surface shade wire
###########################################################
# Create centre axis point at +130 and max flow volume arcs
# Also create S2 volume curves and surfaces
###########################################################
ic_point {} GEOM pnt.00 0,0,130
ic_curve arc_ctr_rad GEOM crv.00 {pnt.00 ENDWALL.19.0 ENDWALL.20.0 141.9999945529191 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.01 {pnt.00 CRVS.68.0 CRVS.74.0 202.0000105286102 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.02 {pnt.00 pnt.01.0 CRVS.38.0 202.9999960239634 {} {} 0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.03 0
ic_curve point POINTS crv.03 {ENDWALL.19 ENDWALL.19.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.04 0
ic_curve point POINTS crv.04 {ENDWALL.20 ENDWALL.20.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.05 0
ic_curve point POINTS crv.05 {CRVS.68 CRVS.68.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.06 0
ic_curve point POINTS crv.06 {pnt.01 pnt.01.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.07 0
ic_curve point POINTS crv.07 {CRVS.74 CRVS.74.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.08 0
ic_curve point POINTS crv.08 {CRVS.38 CRVS.38.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.09 0
ic_curve point POINTS crv.09 {ENDWALL.19.0 CRVS.68.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.10 0
ic_curve point POINTS crv.10 {ENDWALL.20.0 CRVS.74.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.11 0
ic_curve point POINTS crv.11 {CRVS.68.0 pnt.01.0}
ic_gui_set va_set(name)
ic_delete_geometry curve names crv.12 0
ic_curve point POINTS crv.12 {CRVS.74.0 CRVS.38.0}
ic_surface 2-4crvs POINTS srf.00 {0.005 {crv.03 E_3 crv.04 crv.00}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs POINTS srf.01 {0.005 {crv.04 crv.10 crv.07 crv.47}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs POINTS srf.02 {0.005 {crv.07 crv.12 crv.08 crv.48}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs GEOM srf.03 {0.005 {crv.01 crv.02 crv.12 crv.11}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs POINTS srf.08 {0.005 {crv.09 crv.01 crv.10 crv.00}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs POINTS srf.09 {0.005 {crv.03 crv.09 crv.05 crv.44}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs POINTS srf.10 {0.005 {crv.05 crv.06 crv.11 crv.45}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs POINTS srf.11 {0.005 {crv.05 crv.01 crv.07 crv.52}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_surface 2-4crvs POINTS srf.12 {0.005 {crv.06 crv.02 crv.08 crv.54}}
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
##############################
# Label S2 flow volume parts
# Remove OUTLET surface / part
##############################
ic_geo_set_part surface srf.00 S2_HUB 0
ic_geo_set_part surface srf.12 S2_CASING 0
ic_geo_set_part surface {srf.08 srf.03} S2_OUTLET 0
ic_geo_set_part surface srf.11 S2_PLUG 0
ic_geo_set_part surface {srf.09 srf.10} S2_PERIODIC 0
ic_geo_set_part surface {srf.01 srf.02} S2_PERIODIC_2 0
ic_geo_set_part curve {crv.12 crv.11 crv.10 crv.09 crv.08 crv.07 crv.06 crv.05 crv.04 crv.03 crv.9 crv.8 crv.132 crv.15 crv.14 crv.155 crv.148 crv.139 crv.3 crv.2 crv.7 crv.6 crv.54 crv.52 crv.51 crv.49 crv.48 crv.47 crv.45 crv.44 crv.43 crv.42 crv.41 crv.40 crv0.0 crv1.0 crv1 crv0 crv.59 crv.58 crv.31 crv.30 E_4 E_3 E_2 E_1 crv.02 crv.01 crv.00} CURVES 0
ic_geo_set_part point {POINTS.38 POINTS.37 POINTS.36 POINTS.35 POINTS.34 POINTS.33 POINTS.32 POINTS.31 POINTS.30 POINTS.29 POINTS.28 POINTS.27 POINTS.26 POINTS.25 POINTS.24 POINTS.23 POINTS.22 POINTS.21 POINTS.20 POINTS.19 POINTS.16 POINTS.15 POINTS.14 POINTS.13 POINTS.12 POINTS.7 POINTS.6 POINTS.5 POINTS.4 POINTS.3 POINTS.2 POINTS.1 POINTS.0 CRVS.38.0 CRVS.74.0 pnt.01.0 CRVS.68.0 ENDWALL.19.0 CURVES.162 GEOM.139 PNTS.106 PNTS.105 GEOM.105 GEOM.102 PNTS.100 CRVS.94 PNTS.77 GEOM.77 CRVS.74 CRVS.68 GEOM.51 GEOM.47 CRVS.38 CRVS.23 ENDWALL.20 ENDWALL.19 ENDWALL.16 ENDWALL.12 pnt.01 ENDWALL.229 ENDWALL.226 ENDWALL.225 GEOM.19 GEOM.18 GEOM.17 GEOM.16} POINTS 0
ic_start_bigunsop
ic_delete_elements family OUTLET no_undo 1
ic_delete_geometry all families OUTLET 1 1
ic_geo_delete_family OUTLET
ic_finish_bigunsop
####################################################################
# Load O-grid cutter. Create O-grid curves using intersection method
# and clean up
####################################################################
ic_load_tetin /home/jonathan/Dropbox/linux_code_gui/turbine_data/ogrid_cutter.tin
ic_boco_solver
ic_boco_clear_icons
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
ic_geo_set_modified 0
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
ic_curve intersect ENDWALL crv.13 { F_1 F_2.cut.0 F_1.cut.0 topo_surf/17 topo_surf/16}
ic_start_bigunsop
ic_delete_elements family BODY_0_ no_undo 1
ic_delete_geometry all families BODY_0_ 1 1
ic_geo_delete_family BODY_0_
ic_finish_bigunsop
ic_start_bigunsop
ic_delete_elements family BODY_1_ no_undo 1
ic_delete_geometry all families BODY_1_ 1 1
ic_geo_delete_family BODY_1_
ic_finish_bigunsop
ic_start_bigunsop
ic_delete_elements family GEOM no_undo 1
ic_delete_geometry all families GEOM 1 1
ic_geo_delete_family GEOM
ic_finish_bigunsop
#####################################################
# Set global model parameters including mesh size and
# periodic angles etc
#####################################################
ic_set_meshing_params global 0 gref 1.0 gmax 0.0 gfast 0 gedgec 0.2 gnat 0 gcgap 1 gnatref 10
ic_geo_params_update_show_size ref 0
ic_geo_params_update_show_size max 0
ic_geo_params_update_show_size nat 0
ic_coords_dir_into_global {0 0 0} global
ic_geo_set_periodic_data {axis {0 0 1} type rot angle 18 base {0 0 0}}
####################
# Load blocking file
####################
ic_hex_restore_blocking /home/jonathan/Dropbox/linux_code_gui/turbine_data/rotor_mesh4.blk
ic_hex_switch_blocking root
ic_hex_unblank_blocks
ic_hex_compute_mesh_size ENDWALL INLET PERIODIC PERIODIC_2 CASING PLUG ROTOR CURVES POINTS S2_HUB S2_CASING S2_OUTLET S2_PLUG S2_PERIODIC S2_PERIODIC_2
ic_hex_error_messages off_minor
ic_geo_new_family GEOM
ic_boco_set_part_color GEOM
#########################################
# Clean up O-grid curve into single curve
#########################################
ic_geo_merge_objects curve ENDWALL3 {ENDWALL0 ENDWALL2 ENDWALL1}
ic_delete_geometry curve names {ENDWALL0 ENDWALL2 ENDWALL1}
ic_geo_finish_edit curve ENDWALL3
ic_geo_set_family curve ENDWALL names ENDWALL3
###########################################
# Set vertex / edge associations for O-grid
# and hub edge of flow volume
###########################################
ic_hex_set_node_projection 149 ENDWALL3
ic_hex_set_node_projection 194 ENDWALL3
ic_hex_set_node_projection 226 ENDWALL3
ic_hex_set_node_projection 258 ENDWALL3
ic_hex_set_node_projection 290 ENDWALL3
ic_hex_set_node_projection 153 ENDWALL3
ic_hex_set_node_projection 125 ENDWALL3
ic_hex_set_node_projection 298 ENDWALL3
ic_hex_set_node_projection 266 ENDWALL3
ic_hex_set_node_projection 234 ENDWALL3
ic_hex_set_node_projection 202 ENDWALL3
ic_hex_set_node_projection 121 ENDWALL3
ic_hex_set_edge_projection 149 194 0 1 ENDWALL3
ic_hex_set_edge_projection 194 226 0 1 ENDWALL3
ic_hex_set_edge_projection 226 258 0 1 ENDWALL3
ic_hex_set_edge_projection 258 290 0 1 ENDWALL3
ic_hex_set_edge_projection 290 153 0 1 ENDWALL3
ic_hex_set_edge_projection 153 125 0 1 ENDWALL3
ic_hex_set_edge_projection 298 125 0 1 ENDWALL3
ic_hex_set_edge_projection 266 298 0 1 ENDWALL3
ic_hex_set_edge_projection 234 266 0 1 ENDWALL3
ic_hex_set_edge_projection 202 234 0 1 ENDWALL3
ic_hex_set_edge_projection 121 202 0 1 ENDWALL3
ic_hex_set_edge_projection 149 121 0 1 ENDWALL3
ic_hex_set_edge_projection 172 174 0 1 crv.59
ic_hex_set_edge_projection 172 195 0 1 crv.59
ic_hex_set_edge_projection 195 227 0 1 crv.59
ic_hex_set_edge_projection 227 259 0 1 crv.59
ic_hex_set_edge_projection 259 291 0 1 crv.59
ic_hex_set_edge_projection 291 173 0 1 crv.59
ic_hex_set_edge_projection 173 175 0 1 crv.59
ic_hex_set_edge_projection 299 175 0 1 crv.59
ic_hex_set_edge_projection 267 299 0 1 crv.59
ic_hex_set_edge_projection 235 267 0 1 crv.59
ic_hex_set_edge_projection 203 235 0 1 crv.59
ic_hex_set_edge_projection 174 203 0 1 crv.59
###################################################
# Project O-grid and flow volume vertices to curves
# and autolinear split block edges to match curves
###################################################
ic_undo_group_begin
ic_hex_project_to_surface 0:1,1 1:1,1 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:4,4 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:1,1 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:4,4 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:1,1 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:4,4 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:1,1 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:1,1 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:1,1 2:7,7 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:4,4 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:4,4 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:4,4 2:7,7 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_undo_group_end
ic_undo_group_begin
ic_hex_project_to_surface 0:1,1 1:2,2 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:7,7 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:7,7 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:7,7 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:7,7 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_undo_group_end
ic_undo_group_begin
ic_hex_link_shape 101 189 21 101 1.0
ic_hex_link_shape 189 221 21 101 1.0
ic_hex_link_shape 221 253 21 101 1.0
ic_hex_link_shape 253 285 21 101 1.0
ic_hex_link_shape 285 85 21 101 1.0
ic_hex_link_shape 85 69 21 101 1.0
ic_undo_group_end
ic_undo_group_begin
ic_hex_link_shape 101 189 21 101 1.0
ic_hex_link_shape 189 221 21 101 1.0
ic_hex_link_shape 221 253 21 101 1.0
ic_hex_link_shape 253 285 21 101 1.0
ic_hex_link_shape 285 85 21 101 1.0
ic_hex_link_shape 85 69 21 101 1.0
ic_hex_link_shape 21 101 21 101 1.0
ic_undo_group_end
ic_hex_auto_split_edge 149 194
ic_hex_auto_split_edge 194 226
ic_hex_auto_split_edge 226 258
ic_hex_auto_split_edge 258 290
ic_hex_auto_split_edge 290 153
ic_hex_auto_split_edge 153 125
ic_hex_auto_split_edge 298 125
ic_hex_auto_split_edge 266 298
ic_hex_auto_split_edge 234 266
ic_hex_auto_split_edge 202 234
ic_hex_auto_split_edge 121 202
ic_hex_auto_split_edge 149 121
ic_hex_undo_major_end auto_edge_split
ic_hex_undo_major_start auto_edge_split
ic_hex_auto_split_edge 172 195
ic_hex_auto_split_edge 195 227
ic_hex_auto_split_edge 227 259
ic_hex_auto_split_edge 259 291
ic_hex_auto_split_edge 291 173
ic_hex_auto_split_edge 173 175
ic_hex_auto_split_edge 299 175
ic_hex_auto_split_edge 267 299
ic_hex_auto_split_edge 235 267
ic_hex_auto_split_edge 203 235
ic_hex_auto_split_edge 174 203
ic_hex_auto_split_edge 172 174
ic_hex_undo_major_end auto_edge_split
ic_undo_group_begin 
ic_hex_undo_major_start auto_edge_split
ic_hex_auto_split_edge 21 101
ic_hex_auto_split_edge 101 189
ic_hex_auto_split_edge 189 221
ic_hex_auto_split_edge 221 253
ic_hex_auto_split_edge 253 285
ic_hex_auto_split_edge 285 85
ic_hex_auto_split_edge 85 69
ic_hex_auto_split_edge 25 105
ic_hex_auto_split_edge 105 209
ic_hex_auto_split_edge 209 241
ic_hex_auto_split_edge 241 273
ic_hex_auto_split_edge 273 305
ic_hex_auto_split_edge 305 89
ic_hex_auto_split_edge 89 73
ic_hex_undo_major_end auto_edge_split
ic_undo_group_end 
ic_hex_project_to_surface 0:1,1 1:2,2 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:7,7 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:7,7 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:2,2 2:7,7 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:6,6 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:5,5 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:4,4 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:3,3 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
ic_hex_project_to_surface 0:1,1 1:3,3 2:2,2 PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET POINTS CASING ROTOR CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID S2_PERIODIC_2 ENDWALL PERIODIC
#################################################
# Build pre-mesh and convert to unstructured mesh
#################################################
ic_hex_list_family_projection
ic_hex_create_mesh ENDWALL INLET PERIODIC PERIODIC_2 CASING PLUG ROTOR CURVES POINTS S2_HUB S2_CASING S2_OUTLET S2_PLUG S2_PERIODIC S2_PERIODIC_2 FLUID proj 2 dim_to_mesh 3 nproc 8
ic_hex_write_file hex.uns ENDWALL INLET PERIODIC PERIODIC_2 CASING PLUG ROTOR CURVES POINTS S2_HUB S2_CASING S2_OUTLET S2_PLUG S2_PERIODIC S2_PERIODIC_2 FLUID GEOM proj 2 dim_to_mesh 3 -family_boco family_boco.fbc
ic_uns_load hex.uns 3 0 {} 2
ic_uns_update_family_type visible {PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET BODY_1_ POINTS PNTS CASING ROTOR CRVS FREEFACE_0_ CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID BODY_0_ S2_PERIODIC_2 ORFN OUTLET ENDWALL PERIODIC} {!LINE_2 QUAD_4 !HEXA_8} update 0
ic_uns_diag_reset_degen_min_max
ic_boco_solver
ic_uns_update_family_type visible {PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET BODY_1_ POINTS PNTS CASING ROTOR CRVS FREEFACE_0_ CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID BODY_0_ S2_PERIODIC_2 ORFN OUTLET ENDWALL PERIODIC} {!LINE_2 QUAD_4 !HEXA_8} update 0
ic_boco_clear_icons
ic_csystem_display all 0
ic_csystem_set_current global
ic_boco_nastran_csystem reset
##############################################
# Run mesh diagnostics. Fix periodic distances
##############################################
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type duplicate fix_fam FIX_DUPLICATE disp_subset uns_diag_0 diag_verb {Duplicate elements} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type uncovered fix_fam FIX_UNCOVERED disp_subset uns_diag_0 diag_verb {Uncovered faces} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type missing_internal fix_fam FIX_MISSING_INTERNAL disp_subset uns_diag_0 diag_verb {Missing internal faces} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type vol_orient fix_fam FIX_VOL_ORIENT disp_subset uns_diag_0 diag_verb {Volume orientations} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type surf_orient fix_fam FIX_SURF_ORIENT disp_subset uns_diag_0 diag_verb {Surface orientations} fams {} busy_off 1
ic_uns_update_family_type visible {PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET BODY_1_ POINTS PNTS CASING ROTOR CRVS FREEFACE_0_ CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID BODY_0_ S2_PERIODIC_2 ORFN OUTLET ENDWALL PERIODIC} {!LINE_2 QUAD_4 !HEXA_8} update 0
ic_uns_subset_configure uns_diag_0 -width 0
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type hanging fix_fam FIX_HANGING disp_subset uns_diag_0 diag_verb {Hanging elements} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type periodic_problem fix_fam FIX_PERIODIC_PROBLEM disp_subset uns_diag_0 diag_verb {Periodic problems} fams {S2_PERIODIC PERIODIC_2 S2_PERIODIC_2 PERIODIC} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type multiple fix_fam FIX_MULTIPLE disp_subset uns_diag_0 diag_verb {Multiple edges} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type triangle_box fix_fam FIX_TRIANGLE_BOX disp_subset uns_diag_0 diag_verb {Triangle boxes} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type single fix_fam FIX_SINGLE disp_subset uns_diag_0 diag_verb {Single edges} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type nmanvert fix_fam FIX_NMANVERT disp_subset uns_diag_0 diag_verb {Non-manifold vertices} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_create_diagnostic_subset
ic_uns_create_diagnostic_edgelist 1
ic_uns_diagnostic subset all diag_type disconnected_vert fix_fam FIX_DISCONNECTED_VERT disp_subset uns_diag_0 diag_verb {Unconnected vertices} fams {} busy_off 1
ic_uns_subset_delete uns_diag_0
ic_uns_create_diagnostic_edgelist 0
ic_uns_update_family_type visible {PLUG S2_OUTLET S2_PERIODIC S2_PLUG INLET BODY_1_ POINTS PNTS CASING ROTOR CRVS FREEFACE_0_ CURVES GEOM PERIODIC_2 S2_CASING S2_HUB FLUID BODY_0_ S2_PERIODIC_2 ORFN OUTLET ENDWALL PERIODIC} {!LINE_2 QUAD_4 !HEXA_8} update 0
########################################################
# Select solver type FLUENT V6. Then set BC's for solver
########################################################
ic_boco_solver Fluent_V6
ic_solver_mesh_info Fluent_V6
ic_boco_set PLUG { { 1  {color}  16663866  } }
ic_boco_set S2_OUTLET {{1 PRESO 0} { 1  {color}  14103459  }}
ic_geo_new_family VORFN 0
ic_uns_new_family VORFN 1
ic_boco_set VORFN {}
ic_boco_set S2_PERIODIC {{1 PER 0} { 1  {color}  14103459  }}
ic_boco_set S2_PLUG { { 1  {color}  14103459  } }
ic_boco_set INLET {{1 VELI 0} { 1  {color}  14103459  }}
ic_geo_new_family BODY_1_ 0
ic_boco_set BODY_1_ {}
ic_boco_set POINTS { { 1  {color}  14103459  } }
ic_geo_new_family PNTS 0
ic_boco_set PNTS {}
ic_boco_set CASING {{1 WALL 0} { 1  {color}  16663866  }}
ic_boco_set ROTOR {{1 WALL 0}}
ic_geo_new_family CRVS 0
ic_boco_set CRVS {}
ic_geo_new_family FREEFACE_0_ 0
ic_boco_set FREEFACE_0_ {}
ic_boco_set PERIODIC_2 {{1 PER 0} { 1  {color}  14103459  }}
ic_boco_set GEOM { { 1  {color}  16663866  } }
ic_boco_set CURVES { { 1  {color}  14103459  } }
ic_boco_set S2_CASING {{1 WALL 0} { 1  {color}  14103459  }}
ic_boco_set S2_HUB {{1 WALL 0} { 1  {color}  14103459  }}
ic_boco_set S2_PERIODIC_2 {{1 PER 0} { 1  {color}  14103459  }}
ic_geo_new_family BODY_0_ 0
ic_boco_set BODY_0_ {}
ic_boco_set FLUID {{1 FLUID 0}}
ic_geo_new_family OUTLET 0
ic_boco_set OUTLET {}
ic_boco_set ORFN {}
ic_boco_set PERIODIC {{1 PER 0} { 1  {color}  14103459  }}
ic_boco_set ENDWALL {{1 WALL 0} { 1  {color}  14103459  }}
ic_boco_solver
ic_boco_save nastran.fbc
ic_boco_save_atr nastran.atr
ic_geo_delete_family CREATED_FACES
ic_geo_delete_family BODY_1_
ic_geo_delete_family PNTS
ic_geo_delete_family CRVS
ic_geo_delete_family FREEFACE_0_
ic_geo_delete_family BODY_0_
ic_geo_delete_family OUTLET
##################################################
# Save gometry, mesh, blocking, BOCO and ATR files
##################################################
ic_save_tetin project1.tin 0 0 {} {} 0 0 1
ic_uns_check_duplicate_numbers
ic_save_unstruct project1.uns 1 {} {} {}
ic_uns_set_modified 1
ic_hex_save_blocking project1.blk
ic_boco_solver
ic_boco_save project1.fbc
ic_boco_save_atr project1.atr
ic_cart_is_loaded
############################
# Save project file
############################
ic_save_project_file ./project1.prj {array\ set\ file_name\ \{ {    catia_dir .} {    parts_dir .} {    domain_loaded 1} {    cart_file_loaded 0} {    cart_file {}} {    domain_saved project1.uns} {    archive {}} {    med_replay {}} {    topology_dir .} {    ugparts_dir .} {    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}} {    tetin project1.tin} {    family_boco project1.fbc} {    prism_params {}} {    iges_dir .} {    solver_params_loaded 1} {    attributes_loaded 0} {    project_lock {}} {    attributes project1.atr} {    domain project1.uns} {    domains_dir .} {    settings_loaded 0} {    settings project1.prj} {    blocking project1.blk} {    hexa_replay {}} {    transfer_dir .} {    mesh_dir .} {    family_topo {}} {    gemsparts_dir .} {    family_boco_loaded 1} {    tetin_loaded 0} {    project_dir .} {    topo_mulcad_out {}} {    solver_params hex.par} \} array\ set\ options\ \{ {    expert 1} {    remote_path {}} {    tree_disp_quad 2} {    tree_disp_pyra 0} {    evaluate_diagnostic 0} {    histo_show_default 1} {    select_toggle_corners 0} {    remove_all 0} {    keep_existing_file_names 0} {    record_journal 0} {    edit_wait 0} {    face_mode 0} {    select_mode all} {    med_save_emergency_tetin 1} {    user_name jonathan} {    diag_which all} {    uns_warn_if_display 500000} {    bubble_delay 1000} {    external_num 1} {    tree_disp_tri 2} {    apply_all 0} {    default_solver Fluent_V6} {    temporary_directory {}} {    flood_select_angle 0} {    home_after_load 1} {    project_active 0} {    histo_color_by_quality_default 1} {    undo_logging 1} {    tree_disp_hexa 0} {    histo_solid_default 1} {    host_name localhost.localdomain} {    xhidden_full 1} {    editor gedit} {    mouse_color orange} {    clear_undo 1} {    remote_acn {}} {    remote_sh csh} {    tree_disp_penta 0} {    n_processors 8} {    remote_host {}} {    save_to_new 0} {    quality_info Quality} {    tree_disp_node 0} {    med_save_emergency_mesh 1} {    redtext_color red} {    tree_disp_line 0} {    select_edge_mode 0} {    use_dlremote 0} {    max_mesh_map_size {}} {    show_tris 1} {    remote_user {}} {    icon_size Normal} {    auto_save_views 1} {    max_cad_map_size {}} {    display_origin 0} {    uns_warn_user_if_display 1000000} {    detail_info 0} {    win_java_help 0} {    show_factor 1} {    boundary_mode all} {    clean_up_tmp_files 1} {    med_save_emergency_blocking 1} {    max_binary_tetin 0} {    tree_disp_tetra 0} \} array\ set\ disp_options\ \{ {    uns_dualmesh 0} {    uns_warn_if_display 500000} {    uns_normals_colored 0} {    uns_icons 0} {    uns_locked_elements 0} {    uns_shrink_npos 0} {    uns_node_type None} {    uns_icons_normals_vol 0} {    uns_bcfield 0} {    backup Wire} {    uns_nodes 0} {    uns_only_edges 0} {    uns_surf_bounds 0} {    uns_wide_lines 0} {    uns_vol_bounds 0} {    uns_displ_orient Triad} {    uns_orientation 0} {    uns_directions 0} {    uns_thickness 0} {    uns_shell_diagnostic 0} {    uns_normals 0} {    uns_couplings 0} {    uns_periodicity 0} {    uns_single_surfaces 0} {    uns_midside_nodes 1} {    uns_shrink 100} {    uns_multiple_surfaces 0} {    uns_no_inner 0} {    uns_enums 0} {    uns_disp Wire} {    uns_bcfield_name {}} {    uns_color_by_quality 0} {    uns_changes 0} {    uns_cut_delay_count 1000} \} {set icon_size1 24} {set icon_size2 35} {set thickness_defined 0} {set solver_type 1} {set solver_setup 0} array\ set\ prism_values\ \{ {    n_triangle_smoothing_steps 5} {    min_smoothing_steps 6} {    first_layer_smoothing_steps 1} {    new_volume {}} {    height {}} {    prism_height_limit {}} {    interpolate_heights 0} {    n_tetra_smoothing_steps 10} {    do_checks {}} {    delete_standalone 1} {    ortho_weight 0.50} {    max_aspect_ratio {}} {    ratio_max {}} {    total_height {}} {    use_prism_v10 0} {    intermediate_write 1} {    delete_base_triangles {}} {    ratio_multiplier {}} {    refine_prism_boundary 1} {    max_size_ratio {}} {    triangle_quality {}} {    max_prism_angle 180} {    tetra_smooth_limit 0.3} {    max_jump_factor 5} {    use_existing_quad_layers 0} {    layers 3} {    fillet 0.10} {    into_orphan 0} {    init_dir_from_prev {}} {    blayer_2d 0} {    do_not_allow_sticking {}} {    top_family {}} {    law exponential} {    min_smoothing_val 0.1} {    auto_reduction 0} {    stop_columns 1} {    stair_step 1} {    smoothing_steps 12} {    side_family {}} {    min_prism_quality 0.01} {    ratio 1.2} \} {set aie_current_flavor {}} array\ set\ vid_options\ \{ {    wb_NS_to_subset 0} {    auxiliary 0} {    show_name 0} {    do_intersect_self_part 0} {    inherit 1} {    default_part GEOM} {    new_srf_topo 1} {    DelPerFlag 1} {    show_item_name 0} {    composite_tolerance 1.0} {    wb_import_scale_geo 0} {    replace 0} {    same_pnt_tol 1e-4} {    tdv_axes 1} {    vid_mode 0} {    DelBlkPerFlag 0} \} {set savedTreeVisibility {geomNode 1 geom_subsetNode 2 geomPointNode 0 geomCurveNode 2 geomSurfNode 2 meshNode 1 mesh_subsetNode 2 meshLineNode 0 meshShellNode 2 meshQuadNode 2 meshVolumeNode 0 meshHexaNode 0 blockingNode 1 block_subsetNode 2 block_vertNode 0 block_edgeNode 2 block_faceNode 0 block_blockNode 0 block_meshNode 0 topoNode 2 topo-root 2 partNode 2 part-CASING 2 part-CURVES 2 part-ENDWALL 2 part-FLUID 2 part-INLET 2 part-PERIODIC 2 part-PERIODIC_2 2 part-PLUG 2 part-POINTS 2 part-ROTOR 2 part-S2_CASING 2 part-S2_HUB 2 part-S2_OUTLET 2 part-S2_PERIODIC 2 part-S2_PERIODIC_2 2 part-S2_PLUG 2 part-VORFN 0}} {set last_view {rot {-0.675411063377 -0.493670809733 -0.4911906567 0.242571156263} scale {8.27063371131 8.27063371131 8.27063371131} center {147.720042969652923 29.1212404990379419 9.30436489234117658} pos {26.5321501592 -212.781687613 0}}} array\ set\ cut_info\ \{ {    active 0} \} array\ set\ hex_option\ \{ {    default_bunching_ratio 2.0} {    floating_grid 0} {    n_tetra_smoothing_steps 20} {    trfDeg 1} {    wr_hexa7 0} {    smooth_ogrid 0} {    find_worst 1-3} {    hexa_verbose_mode 0} {    old_eparams 0} {    uns_face_mesh_method uniform_quad} {    multigrid_level 0} {    uns_face_mesh one_tri} {    check_blck 1} {    proj_limit 0} {    check_inv 0} {    project_bspline 0} {    hexa_update_mode 1} {    default_bunching_law BiGeometric} \} array\ set\ saved_views\ \{ {    views {}} \}} {ICEM CFD}
ic_uns_num_couplings
#########################################
# Export mesh to rotor.msh to current dir
#########################################
ic_exec /opt/ansys_inc/v145/icemcfd/linux64_amd/icemcfd/output-interfaces/fluent6 -dom ./project1.uns -b ./project1.fbc ./rotor
